# dotneat-react-example

./: .gitignore  Program.cs  Startup.cs  appsettings.json  dotneat-react.csproj  dotneat-react.sln
ClientApp/: jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
ClientApp/src/: app.tsx  index.html  index.tsx
ClientApp/src/components/: Common.scss  StartPage.scss  StartPage.test.tsx  StartPage.tsx
ClientApp/src/services/: NetworkService.ts  ServiceContainer.ts
Controllers/: PingController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
